!use_dirty_flag_for_ow_reload ?= 0			; Whether to only reload the OW when a "dirty" flag is set (1) or to always reload the OW (0)
	
; Free RAM
!ow_dirty_flag ?= $0AF5						; 1 byte, "dirty" flag telling the game to reload the OW tilemap on OW load (only used when !use_dirty_flag_for_ow_reload == true)
